apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: ml-bookcamp-eks
  region: us-east-1
  version: "1.30"

nodeGroups:
  - name: ng
    desiredCapacity: 2
    instanceType: m5.xlarge